#KubeJS Common Properties
#Sun Apr 24 17:31:23 EDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
