---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/25/22, 10:50 PM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: Multiple entries with same key: none={2=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@55f8d4fe, 4=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@702c707, 1=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@2cafb26a, 3=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@10c2f750, 5=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@38e8e92} and none={2=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@12a54b1b, 4=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@434897c7, 1=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@44378089, 3=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@33ba7c83, 5=>[Lnet.minecraft.world.entity.npc.VillagerTrades$ItemListing;@b7f047c}
	at com.google.common.collect.ImmutableMap.conflictException(ImmutableMap.java:376) ~[guava-31.0.1-jre.jar%2328!/:?] {re:mixin}
	at com.google.common.collect.ImmutableMap.checkNoConflict(ImmutableMap.java:370) ~[guava-31.0.1-jre.jar%2328!/:?] {re:mixin}
	at com.google.common.collect.RegularImmutableMap.checkNoConflictInKeyBucket(RegularImmutableMap.java:153) ~[guava-31.0.1-jre.jar%2328!/:?] {}
	at com.google.common.collect.RegularImmutableMap.fromEntryArray(RegularImmutableMap.java:115) ~[guava-31.0.1-jre.jar%2328!/:?] {}
	at com.google.common.collect.ImmutableMap$Builder.buildOrThrow(ImmutableMap.java:574) ~[guava-31.0.1-jre.jar%2328!/:?] {re:mixin}
	at com.google.common.collect.ImmutableMap$Builder.build(ImmutableMap.java:538) ~[guava-31.0.1-jre.jar%2328!/:?] {re:mixin}
	at com.mojang.serialization.codecs.BaseMapCodec.decode(BaseMapCodec.java:44) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.codecs.UnboundedMapCodec.lambda$decode$0(UnboundedMapCodec.java:38) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2333!/:?] {re:mixin}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2333!/:?] {re:mixin}
	at com.mojang.serialization.codecs.UnboundedMapCodec.decode(UnboundedMapCodec.java:38) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-4.1.27.jar%2333!/:?] {re:mixin}
	at com.mojang.serialization.codecs.FieldDecoder.decode(FieldDecoder.java:29) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.MapCodec$1.decode(MapCodec.java:34) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$5.decode(RecordCodecBuilder.java:324) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$0(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$10(DataResult.java:138) ~[datafixerupper-4.1.27.jar%2333!/:?] {re:mixin}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:136) ~[datafixerupper-4.1.27.jar%2333!/:?] {re:mixin}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[datafixerupper-4.1.27.jar%2333!/:?] {}
	at potionstudios.byg.util.jankson.JanksonUtil.readConfig(JanksonUtil.java:111) ~[Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all.jar%23277!/:1.4-RC-10] {re:classloading}
	at potionstudios.byg.common.entity.npc.TradesConfig.readConfig(TradesConfig.java:65) ~[Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all.jar%23277!/:1.4-RC-10] {re:classloading}
	at potionstudios.byg.common.entity.npc.TradesConfig.getConfig(TradesConfig.java:46) ~[Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all.jar%23277!/:1.4-RC-10] {re:classloading}
	at potionstudios.byg.common.entity.npc.TradesConfig.getConfig(TradesConfig.java:41) ~[Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all.jar%23277!/:1.4-RC-10] {re:classloading}
	at potionstudios.byg.BYGForgeEventsHandler.appendBYGWanderingTraderTrades(BYGForgeEventsHandler.java:33) ~[Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all.jar%23277!/:1.4-RC-10] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_2038_BYGForgeEventsHandler_appendBYGWanderingTraderTrades_WandererTradesEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.common.VillagerTradingManager.postWandererEvent(VillagerTradingManager.java:56) ~[forge-1.18.2-40.1.0-universal.jar%23368!/:?] {re:classloading}
	at net.minecraftforge.common.VillagerTradingManager.loadTrades(VillagerTradingManager.java:43) ~[forge-1.18.2-40.1.0-universal.jar%23368!/:?] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerAboutToStart(ServerLifecycleHooks.java:82) ~[forge-1.18.2-40.1.0-universal.jar%23368!/:?] {re:classloading}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:63) ~[client-1.18.2-20220404.173914-srg.jar%23364!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 820479024 bytes (782 MiB) / 4496293888 bytes (4288 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10600K CPU @ 4.10GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 4.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7111
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Virtual memory max (MB): 28084.79
	Virtual memory used (MB): 20781.39
	Swap memory total (MB): 3584.00
	Swap memory used (MB): 679.48
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=100 -XX:G1NewSizePercent=20 -XX:G1HeapRegionSize=32M
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:create_stuff_additions, mod:supermartijn642configlib (incompatible), mod:paucal, mod:quarryplus, mod:uppers, mod:hammerlib (incompatible), mod:mcwwindows, mod:woodenhopper (incompatible), mod:modnametooltip (incompatible), mod:macawsroofsbyg, mod:neat (incompatible), mod:ironjetpacks, mod:forgeendertech, mod:ctm (incompatible), mod:cabletiers (incompatible), mod:wstweaks (incompatible), mod:upgradednetherite_items (incompatible), mod:macawsbridgesbop, mod:universalgrid (incompatible), mod:ore_tree (incompatible), mod:darkutils (incompatible), mod:apotheosis (incompatible), mod:balm (incompatible), mod:speedyhoppers (incompatible), mod:dynview (incompatible), mod:jeresources (incompatible), mod:ninjaphenix_container_lib (incompatible), mod:cloth_config (incompatible), mod:shetiphiancore, mod:quirkygenerators (incompatible), mod:upgradednetherite (incompatible), mod:easy_piglins (incompatible), mod:structure_gel, mod:replantingcrops, mod:torchmaster (incompatible), mod:amplifiednether, mod:bcc (incompatible), mod:biomesoplenty (incompatible), mod:ironfurnaces (incompatible), mod:mcwtrpdoors, mod:silentgear (incompatible), mod:supermartijn642corelib (incompatible), mod:botania (incompatible), mod:spark (incompatible), mod:mcwfencesbop, mod:mysticaladaptations (incompatible), mod:curios (incompatible), mod:advgenerators (incompatible), mod:nuclearscience (incompatible), mod:angelring (incompatible), mod:tombstone, mod:naturesaura (incompatible), mod:constructionwand, mod:mcwroofs, mod:littlelogistics (incompatible), mod:cfm, mod:fastleafdecay, mod:geckolib3 (incompatible), mod:enchantinginfuser (incompatible), mod:sfm (incompatible), mod:clienttweaks (incompatible), mod:enderrift (incompatible), mod:jei (incompatible), mod:visualworkbench (incompatible), mod:attributefix (incompatible), mod:tesseract (incompatible), mod:libraryferret, mod:caelus (incompatible), mod:bdlib (incompatible), mod:ringsofascension (incompatible), mod:hat (incompatible), mod:travelersbackpack (incompatible), mod:naturescompass (incompatible), mod:additionalbars (incompatible), mod:libx, mod:compactmachines (incompatible), mod:assemblylinemachines (incompatible), mod:adhooks, mod:farmingforblockheads (incompatible), mod:alib (incompatible), mod:starlight (incompatible), mod:clickmachine (incompatible), mod:travellersboots (incompatible), mod:electrodynamics (incompatible), mod:jeitweaker (incompatible), mod:crafttweaker (incompatible), mod:mekanism, mod:extradisks, mod:idas, mod:mythicbotany, mod:awesomedungeonocean, mod:zerocore, mod:dynamicelectricity (incompatible), mod:theoneprobe (incompatible), mod:ae2 (incompatible), mod:aeinfinitybooster (incompatible), mod:terrablender (incompatible), mod:mousetweaks (incompatible), mod:awesomedungeonnether, mod:immersiveengineering, mod:horizontalpanes (incompatible), mod:ksyxis (incompatible), mod:betterfpsdist (incompatible), mod:pipez (incompatible), mod:flywheel (incompatible), mod:pamhc2foodcore, mod:itemcollectors (incompatible), mod:croptopia (incompatible), mod:oauth (incompatible), mod:polymorph (incompatible), mod:justenoughprofessions (incompatible), mod:autoreglib (incompatible), mod:entityculling (incompatible), mod:creativecrafter (incompatible), mod:pickletweaks, mod:fastfurnace (incompatible), mod:portabletanks (incompatible), mod:lootr (incompatible), mod:connectedglass (incompatible), mod:upgradednetherite_ultimate (incompatible), mod:occultism, mod:puzzleslib (incompatible), mod:byg (incompatible), mod:additionalbarsbop (incompatible), mod:cosmeticarmorreworked (incompatible), mod:druidcraftrg, mod:defaultoptions (incompatible), mod:blue_skies (incompatible), mod:netherportalfix (incompatible), mod:aiotbotania, mod:advancedperipherals (incompatible), mod:tinyredstone (incompatible), mod:pocketstorage (incompatible), mod:extendedslabs, mod:incontrol (incompatible), mod:cacao, mod:connectivity (incompatible), mod:macawsbridgesbyg, mod:industrialagriculture (incompatible), mod:kleeslabs (incompatible), mod:rsgauges (incompatible), mod:glassential (incompatible), mod:cookingforblockheads (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:moreminecarts (incompatible), mod:feature_nbt_deadlock_be_gone (incompatible), mod:culinaryconstruct (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:littlecontraptions (incompatible), mod:buildinggadgets (incompatible), mod:forge (incompatible), mod:appleskin (incompatible), mod:aquaculture (incompatible), mod:mcwdoors, mod:jeed (incompatible), mod:mekanismgenerators, mod:carryon (incompatible), mod:beyond_earth, mod:macawsroofsbop, mod:mob_grinding_utils (incompatible), mod:experiencebugfix (incompatible), mod:rsinfinitybooster (incompatible), mod:refinedstorage, mod:extrastorage, mod:mcwbridges, mod:farmersdelight (incompatible), mod:honeyexpansion, mod:hostilenetworks (incompatible), mod:entangled (incompatible), mod:endertanks, mod:decorative_compat, mod:discerning_furnace (incompatible), mod:editsign, mod:mcwfences, mod:pamhc2foodextended, mod:solarflux (incompatible), mod:dpanvil (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:collective, mod:arsomega (incompatible), mod:betterbiomeblend (incompatible), mod:ring_of_miner, mod:tiab (incompatible), mod:drawerstooltip (incompatible), mod:libnonymous, mod:elevatorid, mod:ftbultimine (incompatible), mod:expandedstorage, mod:enigmaticlegacy (incompatible), mod:runelic (incompatible), mod:starterkit, mod:mekanismtools, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:curiouselytra (incompatible), mod:computercraft, mod:aiimprovements (incompatible), mod:bigreactors, mod:trashcans (incompatible), mod:undergarden, mod:bwncr (incompatible), mod:portablecraftingtable (incompatible), mod:solarforge (incompatible), mod:cyclic, mod:betteradvancements (incompatible), mod:moremekanismprocessing (incompatible), mod:rhino (incompatible), mod:cucumber, mod:jmi (incompatible), mod:flatbedrock (incompatible), mod:awesomedungeonend, mod:snad (incompatible), mod:additionallanterns (incompatible), mod:elementalcraft (incompatible), mod:simple_buffers (incompatible), mod:create, mod:createdeco (incompatible), mod:waystones (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:builders_fantasy, mod:journeymap, mod:comforts (incompatible), mod:artifacts, mod:storagenetwork (incompatible), mod:dimstorage, mod:decorative_blocks, mod:bno (incompatible), mod:dungeoncrawl, mod:charginggadgets (incompatible), mod:bonsaitrees3, mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:xnet (incompatible), mod:rftoolspower (incompatible), mod:rftoolsbuilder (incompatible), mod:deepresonance (incompatible), mod:rftoolscontrol (incompatible), mod:blockbooster (incompatible), mod:bedspreads (incompatible), mod:mahoutsukai, mod:toastcontrol (incompatible), mod:blueprint (incompatible), mod:compatoplenty (incompatible), mod:mininggadgets (incompatible), mod:hexcasting (incompatible), mod:akashictome (incompatible), mod:ftbchunks (incompatible), mod:kubejs (incompatible), mod:kubejs_create (incompatible), mod:kubejs_immersive_engineering (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:mysticalagriculture, mod:mysticalagradditions, mod:craftingtweaks (incompatible), mod:farmingutils (incompatible), mod:rftoolsutility (incompatible), mod:enchdesc (incompatible), mod:toolbelt, mod:silentlib, mod:ae2things, mod:packagedauto (incompatible), mod:nethersdelight (incompatible), mod:easy_villagers (incompatible), mod:reliquary (incompatible), mod:quark (incompatible), mod:ecologics (incompatible), mod:jaopca (incompatible), mod:pigpen (incompatible), mod:malum (incompatible), mod:fastbench (incompatible), mod:beyond_earth_giselle_addon, mod:storagedrawers (incompatible), mod:ars_elemental (incompatible), mod:enderchests, mod:appbot (incompatible), mod:ars_instrumentum, mod:upgradedcore (incompatible), mod:ferritecore (incompatible), mod:engineersdecor (incompatible), mod:solcarrot (incompatible), mod:modularrouters (incompatible), mod:upgradednetherite_creative (incompatible), mod:betterf3 (incompatible), mod:quickharvest (incompatible), mod:refinedstorageaddons, mod:appmek (incompatible), mod:expandability (incompatible), mod:botanicalmachinery (incompatible), mod:valhelsia_core (incompatible), mod:forbidden_arcanus (incompatible), mod:chiselsandbits (incompatible), mod:morphtool (incompatible), mod:themillmanlib (incompatible), mod:createaddition (incompatible), mod:sushigocrafting (incompatible), mod:dimdungeons (incompatible), mod:ortus, mod:buildersaddition (incompatible), mod:better_loading_screen (incompatible), mod:createplus (incompatible), mod:buildersdelight, mod:titanium (incompatible), mod:morestoragedrawers (incompatible), Supplementaries Virtual Resourcepack, Solar Flux Generated Resources, inmemory:jaopca (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotori_scala@2.13.8-build-4
		kotlinforforge@3.3.2
		javafml@null
	Mod List: 
		create-stuff-additions1.18.2_v1.1.5.jar           |Create Stuff Additions        |create_stuff_additions        |1.1.5               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.18.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |DONE      |Manifest: NOSIGNATURE
		paucal-1.18.2-0.3.4.jar                           |PAUCAL                        |paucal                        |0.3.4               |DONE      |Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.18.2-18.10.jar         |QuarryPlus                    |quarryplus                    |18.10               |DONE      |Manifest: 1a:13:52:63:6f:dc:0c:ad:7f:8a:64:ac:46:58:8a:0c:90:ea:2c:5d:11:ac:4c:d4:62:85:c7:d1:00:fa:9c:76
		Uppers-0.4.1.jar                                  |Uppers                        |uppers                        |0.4.1               |DONE      |Manifest: NOSIGNATURE
		HammerLib-1.18.2-18.2.16.jar                      |HammerLib                     |hammerlib                     |18.2.16             |DONE      |Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |DONE      |Manifest: NOSIGNATURE
		woodenhopper-1.18.1-1.2.1.0.jar                   |Wooden Hopper                 |woodenhopper                  |1.18.1-1.2.1.0      |DONE      |Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |DONE      |Manifest: NOSIGNATURE
		macawsroofsbyg-1.18.2-1.0.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		Neat 1.8-30.jar                                   |Neat                          |neat                          |1.8-30              |DONE      |Manifest: NOSIGNATURE
		IronJetpacks-1.18.2-5.1.0.jar                     |Iron Jetpacks                 |ironjetpacks                  |5.1.0               |DONE      |Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.0.0-build.0256.jar      |ForgeEndertech                |forgeendertech                |9.0.0.0             |DONE      |Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.4+4.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.4+4      |DONE      |Manifest: NOSIGNATURE
		cabletiers-1.18.1-0.545.jar                       |Cable Tiers                   |cabletiers                    |1.18.1-0.545        |DONE      |Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.18.2-7.1.2.jar             |Wither Skeleton Tweaks        |wstweaks                      |7.1.2               |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_items-1.18.2-3.2.0.0-release.jar|Upgraded Netherite : Items    |upgradednetherite_items       |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		macawsbridgesbop-1.18.2-1.0.jar                   |Macaw's Bridges - BOP         |macawsbridgesbop              |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		universalgrid-1.18.1-1.032.jar                    |Universal Grid                |universalgrid                 |1.18.1-1.032        |DONE      |Manifest: NOSIGNATURE
		OreTree-1.18.2-0.2.5.1.jar                        |Ore Tree                      |ore_tree                      |0.2.5.1             |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.0.4.jar             |DarkUtilities                 |darkutils                     |10.0.4              |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.3.4.jar                       |Apotheosis                    |apotheosis                    |5.3.4               |DONE      |Manifest: NOSIGNATURE
		balm-3.0.3+0.jar                                  |Balm                          |balm                          |3.0.3+0             |DONE      |Manifest: NOSIGNATURE
		speedyhoppers-1.18.2-1.jar                        |Speedy Hoppers                |speedyhoppers                 |1.18.2-1            |DONE      |Manifest: NOSIGNATURE
		dynview-1.18.2-2.7.jar                            |Dynamic view distance         |dynview                       |2.3                 |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.167.jar         |Just Enough Resources         |jeresources                   |0.14.1.167          |DONE      |Manifest: NOSIGNATURE
		ninjaphenix-container-library-1.3.0+1.18-forge.jar|NinjaPhenix's Container Librar|ninjaphenix_container_lib     |1.3.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.2.57-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.57              |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-1.18-3.10.9.jar                    |ShetiPhian-Core               |shetiphiancore                |3.10.9              |DONE      |Manifest: NOSIGNATURE
		quirkygenerators-1.18.2-2.jar                     |Quirky Generators             |quirkygenerators              |1.18.2-2            |DONE      |Manifest: NOSIGNATURE
		upgradednetherite-1.18.2-4.2.0.2-beta.jar         |Upgraded Netherite            |upgradednetherite             |1.18.2-4.2.0.2-beta |DONE      |Manifest: NOSIGNATURE
		easy_piglins-1.18.2-1.0.2.jar                     |Easy Piglins                  |easy_piglins                  |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.2.3.jar                    |Structure Gel API             |structure_gel                 |2.2.3               |DONE      |Manifest: NOSIGNATURE
		replantingcrops_1.18.2-2.6.jar                    |Replanting Crops              |replantingcrops               |2.6                 |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_v1.1.1.jar                       |Amplified Nether              |amplifiednether               |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.13-build.25+mc1.18.|Better Compatibility Checker  |bcc                           |1.1.13-build.25+mc1.|DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.2.1.jar                     |Iron Furnaces                 |ironfurnaces                  |3.2.1               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.5-mc1.18.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.5               |DONE      |Manifest: NOSIGNATURE
		silent-gear-1.18.2-2.10.1.jar                     |Silent Gear                   |silentgear                    |2.10.1              |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.16b-mc1.18.jar         |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.16b             |DONE      |Manifest: NOSIGNATURE
		spark-1.9.1-forge.jar                             |spark                         |spark                         |1.9.1               |DONE      |Manifest: NOSIGNATURE
		mcwfencesbop-1.18.2-1.1.jar                       |Macaw's Fences - BOP          |mcwfencesbop                  |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		MysticalAdaptations-1.18.2-1.1.1.jar              |Mystical Adaptations          |mysticaladaptations           |1.18.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.0      |DONE      |Manifest: NOSIGNATURE
		advgenerators-1.1.0.5-mc1.18.2.jar                |Advanced Generators           |advgenerators                 |1.1.0.5             |DONE      |Manifest: NOSIGNATURE
		Nuclear Science-1.18.2-0.4.8-6.jar                |Nuclear Science               |nuclearscience                |1.18.2-0.4.8-6      |DONE      |Manifest: NOSIGNATURE
		angelring-1.18-1.5.0.jar                          |Angel Ring                    |angelring                     |1.5.0               |DONE      |Manifest: NOSIGNATURE
		tombstone-7.4.4-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.4.4               |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.7.jar                   |Construction Wand             |constructionwand              |1.18.2-2.7          |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.1.2-mc1.18.2.jar                      |Macaw's Roofs                 |mcwroofs                      |2.1.2               |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.18.2-v1.2.3.jar               |Little Logistics              |littlelogistics               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre29-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre29         |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.15.jar                    |GeckoLib                      |geckolib3                     |3.0.15              |DONE      |Manifest: NOSIGNATURE
		EnchantingInfuser-v3.2.0-1.18.2-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		SuperFactoryManager-1.18.2-4.0.3.jar              |Super Factory Manager         |sfm                           |4.0.3               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.18.1-7.1.0.jar               |Client Tweaks                 |clienttweaks                  |7.1.0               |DONE      |Manifest: NOSIGNATURE
		EnderRift-1.18.1-2.4.2.jar                        |Ender-Rift                    |enderrift                     |2.4.2               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.193.jar                          |Just Enough Items             |jei                           |9.7.0.193           |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v3.2.0-1.18.2-Forge.jar           |Visual Workbench              |visualworkbench               |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.18.2-14.0.1.jar              |AttributeFix                  |attributefix                  |14.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tesseract-1.0.25-mc1.18.jar                       |Tesseract                     |tesseract                     |1.0.25              |DONE      |Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.18.2-1.0.3.jar              |Library ferret                |libraryferret                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		bdlib-1.19.3.7-mc1.18.2.jar                       |BdLib                         |bdlib                         |1.19.3.7            |DONE      |Manifest: NOSIGNATURE
		RingsOfAscension-1.18.2-1.0.1.jar                 |Rings of Ascension            |ringsofascension              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		hats-and-cosmetics-1.0-1.18.2.jar                 |Hats and Cosmetics            |hat                           |1.0                 |DONE      |Manifest: NOSIGNATURE
		TravelersBackpack-1.18.2-7.1.0.jar                |Traveler's Backpack           |travelersbackpack             |7.1.0               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.5-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.5-forge  |DONE      |Manifest: NOSIGNATURE
		additionalbars-3.0.1-beta+1.18.2.jar              |Additional Bars               |additionalbars                |3.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.17.jar                            |LibX                          |libx                          |1.18.2-3.2.17       |DONE      |Manifest: NOSIGNATURE
		compactmachines-4.2.0.jar                         |Compact Machines 4            |compactmachines               |4.2.0               |DONE      |Manifest: NOSIGNATURE
		assemblylinemachines-1.18.2-1.4.jar               |Assembly Line Machines        |assemblylinemachines          |1.18.2-1.4          |DONE      |Manifest: NOSIGNATURE
		AdHooks-1.18.2-8.0.0.0-build.0342.jar             |Advanced Hook Launchers       |adhooks                       |8.0.0.0             |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.1.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.1              |DONE      |Manifest: NOSIGNATURE
		alib-1.18.2-2.jar                                 |A Lib                         |alib                          |1.18.2-2            |DONE      |Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		ClickMachine-1.18.2-6.0.5.jar                     |Click Machine                 |clickmachine                  |6.0.5               |DONE      |Manifest: NOSIGNATURE
		travellersboots-1.18-1.6.0.jar                    |Traveller's Boots             |travellersboots               |1.5.0-pre2          |DONE      |Manifest: NOSIGNATURE
		Electrodynamics-1.18.2-0.6.3-1.jar                |Electrodynamics               |electrodynamics               |1.18.2-0.6.3-1      |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.8.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.8             |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.114.jar             |CraftTweaker                  |crafttweaker                  |9.1.114             |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.0.459.jar                    |Mekanism                      |mekanism                      |10.2.0              |DONE      |Manifest: NOSIGNATURE
		ExtraDisks-1.18.2-2.1.0.jar                       |Extra Disks                   |extradisks                    |1.18.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		idas_forge-1.0.9+1.18.2.jar                       |Integrated Dungeons and Struct|idas                          |1.0.9+1.18.2        |DONE      |Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.4.jar                     |MythicBotany                  |mythicbotany                  |1.18.2-2.1.4        |DONE      |Manifest: NOSIGNATURE
		AwesomeDungeonOcean-Forge-1.18.2-2.0.5.jar        |Awesome Dungeon Ocean         |awesomedungeonocean           |2.0.5               |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.18.2-2.1.16.jar                       |Zero CORE 2                   |zerocore                      |1.18.2-2.1.16       |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		Dynamic Electricity-1.18.2-0.4.0-0.jar            |Dynamic Electricity           |dynamicelectricity            |1.18.2-0.4.0-0      |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.18-5.1.0.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.0          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-11.0.0-alpha.6.jar            |Applied Energistics 2         |ae2                           |11.0.0-alpha.6      |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.18.2-1.1.0+8.jar              |AEInfinityBooster             |aeinfinitybooster             |1.18.2-1.1.0+8      |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.99.jar            |TerraBlender                  |terrablender                  |1.18.2-1.1.0.99     |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		AwesomeDungeonNether-Forge-1.18.2-1.0.1.jar       |Awesome Dungeon Nether        |awesomedungeonnether          |1.0.1               |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.0.1-147.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.0.1-147    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		horizontalpanes-1.1.7+1.18.2.jar                  |Horizontal Panes (Forge)      |horizontalpanes               |1.1.7+1.18.2        |DONE      |Manifest: NOSIGNATURE
		Ksyxis-Forge1.17-1.1.jar                          |Ksyxis                        |ksyxis                        |1.1                 |DONE      |Manifest: NOSIGNATURE
		sushigocrafting-1.18.2-0.3.4.jar                  |Sushi Go Crafting             |sushigocrafting               |0.3.4               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		dimdungeons-1.14.0-forge-1.18.2.jar               |Dimensional Dungeons          |dimdungeons                   |1.14.0              |DONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.3.jar                            |Pipez                         |pipez                         |1.18.2-1.1.3        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18-0.6.2.jar                     |Flywheel                      |flywheel                      |1.18-0.6.2          |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.18.2-1.0.1.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |DONE      |Manifest: NOSIGNATURE
		itemcollectors-1.1.5-mc1.18.jar                   |Item Collectors               |itemcollectors                |1.1.5               |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.18.2-FORGE-1.8.3.jar                  |Croptopia                     |croptopia                     |1.8.3               |DONE      |Manifest: NOSIGNATURE
		oauth-1.1.13-1.18.2.jar                           |OAuth                         |oauth                         |1.1.13              |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.18.1-0.43.jar                   |Polymorph                     |polymorph                     |1.18.1-0.43         |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.2.2.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-mc1.18-1.5.1.jar              |EntityCulling                 |entityculling                 |1.5.1               |DONE      |Manifest: NOSIGNATURE
		creativecrafter-1.18.2-0.2121.jar                 |Creative Crafter              |creativecrafter               |1.18.2-0.2121       |DONE      |Manifest: NOSIGNATURE
		PickleTweaks-1.18.2-6.1.0.jar                     |Pickle Tweaks                 |pickletweaks                  |6.1.0               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |DONE      |Manifest: NOSIGNATURE
		portabletanks-1.1.4-mc1.18.jar                    |portabletanks                 |portabletanks                 |1.1.4               |DONE      |Manifest: NOSIGNATURE
		lootr-1.18.2-0.2.16.51.jar                        |Lootr                         |lootr                         |0.2.16.50           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.3-mc1.18.jar                   |Connected Glass               |connectedglass                |1.1.3               |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_ultimate-1.18.2-3.2.0.0-release.|Upgraded Netherite : Ultimerit|upgradednetherite_ultimate    |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		occultism-1.18.2-1.32.0.jar                       |Occultism                     |occultism                     |1.18.2-1.32.0       |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.2-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		CosmeticArmorReworked-1.18.2-v2.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2           |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		druidcraftrg-0.0.12.jar                           |Druidcraft Regrown            |druidcraftrg                  |0.0.12              |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.1-14.1.0.jar            |Default Options               |defaultoptions                |14.1.0              |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.18.2-1.3.10.jar                      |Blue Skies                    |blue_skies                    |1.3.10              |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		AIOTBotania-1.18.2-2.1.1.jar                      |AIOT Botania                  |aiotbotania                   |1.18.2-2.1.1        |DONE      |Manifest: NOSIGNATURE
		advancedperipherals-1.18.2-0.7.13a.jar            |Advanced Peripherals          |advancedperipherals           |0.7.13a             |DONE      |Manifest: NOSIGNATURE
		tinyredstone-1.18.2-3.2.0.jar                     |Tiny Redstone                 |tinyredstone                  |1.18.2-3.2.0        |DONE      |Manifest: NOSIGNATURE
		pocketstorage-1.18.2-1.0.1-build.18.jar           |Pocket Storage                |pocketstorage                 |1.18.2-1.0.1-build.1|DONE      |Manifest: NOSIGNATURE
		extendedslabs-1.18.2-2.0.0.jar                    |Extended Slabs +              |extendedslabs                 |2.0.0               |DONE      |Manifest: NOSIGNATURE
		incontrol-1.18-6.0.6.jar                          |InControl                     |incontrol                     |1.18-6.0.6          |DONE      |Manifest: NOSIGNATURE
		croptopia-chocolaterie-1.0.jar                    |Croptopia's Chocolaterie      |cacao                         |1.0                 |DONE      |Manifest: NOSIGNATURE
		connectivity-1.18.2-2.8.jar                       |Connectivity Mod              |connectivity                  |1.18.2-2.8          |DONE      |Manifest: NOSIGNATURE
		macawsbridgesbyg-1.18.2-1.0.jar                   |Macaw's Bridges - BYG         |macawsbridgesbyg              |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		Industrial Agriculture[Core]-1.18.1-1.8.17.jar    |Industrial Agriculture        |industrialagriculture         |1.18.1-1.8.17       |DONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.18.1-11.1.0.jar                 |KleeSlabs                     |kleeslabs                     |11.1.0              |DONE      |Manifest: NOSIGNATURE
		rsgauges-1.18.2-1.2.16-b1.jar                     |Gauges and Switches           |rsgauges                      |1.2.16-b1           |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		glassential-forge-1.18.2-1.2.3.jar                |Glassential                   |glassential                   |1.18.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.0.1.jar      |CookingForBlockheads          |cookingforblockheads          |12.0.1              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+19.jar               |Controlling                   |controlling                   |9.0+19              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.2.1.jar                          |Placebo                       |placebo                       |6.2.1               |DONE      |Manifest: NOSIGNATURE
		ortus-1.18.2-1.0.jar                              |Ortus Lib                     |ortus                         |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.2-1.18.2.jar                         |Citadel                       |citadel                       |1.11.2              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.17.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.17.5              |DONE      |Manifest: NOSIGNATURE
		moreminecarts-1.4.5.jar                           |More Minecarts                |moreminecarts                 |1.4.5               |DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |DONE      |Manifest: NOSIGNATURE
		culinaryconstruct-forge-1.18.2-4.3.1.0.jar        |Culinary Construct            |culinaryconstruct             |1.18.2-4.3.1.0      |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.0.13.jar                |Bookshelf                     |bookshelf                     |13.0.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.15.17.559.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.15.17.559  |DONE      |Manifest: NOSIGNATURE
		littlecontraptions-forge-1.18.2.0-beta.3.jar      |Little Contraptions           |littlecontraptions            |1.18.2.0-beta.3     |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.0-universal.jar                 |Forge                         |forge                         |40.1.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.18-2.4.0.jar                  |AppleSkin                     |appleskin                     |2.4.0+mc1.18        |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.6.jar                      |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.6        |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.18.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.6               |DONE      |Manifest: NOSIGNATURE
		jeed-1.18.2-1.10.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.10         |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.0.459.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.0              |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.1.jar                       |Beyond Earth                  |beyond_earth                  |6.1                 |DONE      |Manifest: NOSIGNATURE
		macawsroofsbop-1.18.2-1.0.jar                     |Macaw's Roofs - BOP           |macawsroofsbop                |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.18.2-0.4.36.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.36       |DONE      |Manifest: NOSIGNATURE
		ExperienceBugFix-1.18-1.38.0.2.jar                |Experience Bug Fix            |experiencebugfix              |1.38.0.2            |DONE      |Manifest: NOSIGNATURE
		RSInfinityBooster-1.18.2-2.1+16.jar               |RSInfinityBooster             |rsinfinitybooster             |1.18.2-2.1+16       |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.2.jar                         |Refined Storage               |refinedstorage                |1.10.2              |DONE      |Manifest: NOSIGNATURE
		ExtraStorage-1.18.2-2.1.0.jar                     |Extra Storage                 |extrastorage                  |2.1.0               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.0.2-mc1.18.2.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.1.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		honeyexpansion-1.1.1.jar                          |Honey expansion               |honeyexpansion                |1.1.1               |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.18.2-3.0.9.jar            |Hostile Neural Networks       |hostilenetworks               |3.0.9               |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.10-mc1.18.jar                       |Entangled                     |entangled                     |1.3.10              |DONE      |Manifest: NOSIGNATURE
		endertanks-1.18-1.11.6.jar                        |EnderTanks                    |endertanks                    |1.11.6              |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks Compat-forge-1.18.2-2.1.0.jar   |Decorative Compat             |decorative_compat             |2.1.0               |DONE      |Manifest: NOSIGNATURE
		discerning-furnace-1.0.1.jar                      |Discerning Furnace            |discerning_furnace            |1.0.1               |DONE      |Manifest: NOSIGNATURE
		EditSign-1.18.2-2.3.1.jar                         |EditSign                      |editsign                      |2.3.1               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		mcw-fences-1.0.4-mc1.18.2.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.4               |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.18.2-1.0.0.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |1.0                 |DONE      |Manifest: NOSIGNATURE
		SolarFluxReborn-1.18.2-18.2.4.jar                 |Solar Flux Reborn             |solarflux                     |18.2.4              |DONE      |Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		dpanvil-1.18.2-3.3.2c.jar                         |DataPack Anvil                |dpanvil                       |1.18.2-3.3.2c       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-67.jar                           |Patchouli                     |patchouli                     |1.18.2-67           |DONE      |Manifest: NOSIGNATURE
		collective-1.18.2-4.25.jar                        |Collective                    |collective                    |4.25                |DONE      |Manifest: NOSIGNATURE
		arsomega-2.1.0.jar                                |Ars Omega                     |arsomega                      |1.16.5-2.1.0        |DONE      |Manifest: NOSIGNATURE
		betterbiomeblend-1.18.2-1.3.4-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.3.4-forge         |DONE      |Manifest: NOSIGNATURE
		RingOfMiner-Forge-1.18.2-1.4.8.jar                |Ring of Miner                 |ring_of_miner                 |1.4.8               |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-2.1.0-mc1.18.1.jar               |Time In A Bottle              |tiab                          |2.1.0-mc1.18.1      |DONE      |Manifest: NOSIGNATURE
		DrawersTooltip-1.18.2-forge-5.0.0.jar             |Drawers Tooltip               |drawerstooltip                |5.0.0               |DONE      |Manifest: NOSIGNATURE
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.55.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.55   |DONE      |Manifest: NOSIGNATURE
		expandedstorage-7.3.11+1.18.2.jar                 |Expanded Storage              |expandedstorage               |7.3.11              |DONE      |Manifest: NOSIGNATURE
		EnigmaticLegacy-2.20.2.jar                        |Enigmatic Legacy              |enigmaticlegacy               |2.20.2              |DONE      |Manifest: NOSIGNATURE
		buildersaddition-1.18.2-20220308a.jar             |Builders Crafts & Addition    |buildersaddition              |1.18.2-20220308a    |DONE      |Manifest: NOSIGNATURE
		better-loading-screen-1.4.0.jar                   |Better Loading Screen         |better_loading_screen         |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		starterkit_1.18.2-3.2.jar                         |Starter Kit                   |starterkit                    |3.2                 |DONE      |Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.0.459.jar               |Mekanism: Tools               |mekanismtools                 |10.2.0              |DONE      |Manifest: NOSIGNATURE
		architectury-4.2.50.jar                           |Architectury                  |architectury                  |4.2.50              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.115.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.115  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.51.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.51   |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.100.4.jar                     |CC: Tweaked                   |computercraft                 |1.100.4             |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.18-0.4.0.jar                    |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.18.2-2.0.42.jar                |Extreme Reactors              |bigreactors                   |1.18.2-2.0.42       |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.14-mc1.18.jar                       |Trash Cans                    |trashcans                     |1.0.14              |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.18.2-0.7.0.jar                  |The Undergarden               |undergarden                   |0.7.0               |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.18.1-3.10.18.jar                    |Bad Wither No Cookie Reloaded |bwncr                         |3.10.18             |DONE      |Manifest: NOSIGNATURE
		PortableCraftingTable-1.18.2-3.0.2.jar            |Portable Crafting Table       |portablecraftingtable         |3.0.2               |DONE      |Manifest: NOSIGNATURE
		solarcraft-1.18.2-2.6.jar                         |Solar Craft                   |solarforge                    |2.6                 |DONE      |Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.6.18.jar                          |Cyclic                        |cyclic                        |1.18.2-1.6.18       |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterAdvancements-1.18.2-0.2.0.129.jar           |Better Advancements           |betteradvancements            |0.2.0.129           |DONE      |Manifest: NOSIGNATURE
		MoreMekanismProcessing-1.18.2-2.1.jar             |More Mekanism Processing      |moremekanismprocessing        |2.1                 |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1801.1.9-build.135.jar                |Rhino                         |rhino                         |1801.1.9-build.135  |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.0.jar                         |Cucumber Library              |cucumber                      |5.1.0               |DONE      |Manifest: NOSIGNATURE
		jmi-1.18.2-0.9-49.jar                             |JourneyMap Integration        |jmi                           |1.18.2-0.9-49       |DONE      |Manifest: NOSIGNATURE
		flatbedrock-1.4.2-build.9+mc1.18.2.jar            |Flat Bedrock                  |flatbedrock                   |1.4.2-build.9+mc1.18|DONE      |Manifest: NOSIGNATURE
		AwesomeDungeonEnd-Forge-1.18.2-1.0.1.jar          |Awesome Dungeon End           |awesomedungeonend             |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Snad-1.18.2-1.22.04.15a.jar                       |Snad                          |snad                          |1.18.2-1.22.04.15a  |DONE      |Manifest: NOSIGNATURE
		additionallanterns-1.0.1-mc1.18.jar               |Additional Lanterns           |additionallanterns            |1.0.1               |DONE      |Manifest: NOSIGNATURE
		elementalcraft-1.18.2-4.3.4.jar                   |ElementalCraft                |elementalcraft                |1.18.2-4.3.4        |DONE      |Manifest: NOSIGNATURE
		simple_buffers-forge-0.1.2.jar                    |Simple Buffers                |simple_buffers                |0.1.2               |DONE      |Manifest: NOSIGNATURE
		create-mc1.18.2_v0.4.1.jar                        |Create                        |create                        |0.4.1               |DONE      |Manifest: NOSIGNATURE
		createdeco-1.2.7-1.18.2.jar                       |Create Deco                   |createdeco                    |1.2.7-1.18.2        |DONE      |Manifest: NOSIGNATURE
		createplus-1.18.2_v0.4.0.0.jar                    |Create Plus                   |createplus                    |1.18.2_v0.4.0.0     |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.0.0.jar                 |Waystones                     |waystones                     |10.0.0              |DONE      |Manifest: NOSIGNATURE
		BuildersDelight-1.18.2-v.0.9.3.jar                |Builder's Delight             |buildersdelight               |0.9                 |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+8.jar                   |Clumps                        |clumps                        |8.0.0+8             |DONE      |Manifest: NOSIGNATURE
		builders_fantasy_v1.2.0.jar                       |Builders Fantasy              |builders_fantasy              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.2-forge.jar                 |Journeymap                    |journeymap                    |5.8.2               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.0.7.jar                        |Artifacts                     |artifacts                     |1.18.2-4.0.7        |DONE      |Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.18.2-1.6.1.jar             |Simple Storage Network        |storagenetwork                |1.18.2-1.6.1        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		DimStorage-1.18.2-6.1.0.jar                       |DimStorage                    |dimstorage                    |6.1.0               |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.18.2-2.1.0.jar          |Decorative Blocks             |decorative_blocks             |2.1.0               |DONE      |Manifest: NOSIGNATURE
		BasicNetherOres-1.18.2-7.2.0.jar                  |Basic Nether Ores             |bno                           |7.2.0               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.8.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.3.8               |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.7.0.jar                         |Charging Gadgets              |charginggadgets               |1.7.0               |DONE      |Manifest: NOSIGNATURE
		bonsaitrees3-3.1.0.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.1.0               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.13.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.13         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.7.jar                        |RFToolsBase                   |rftoolsbase                   |1.18-3.0.7          |DONE      |Manifest: NOSIGNATURE
		xnet-1.18-4.0.5.jar                               |XNet                          |xnet                          |1.18-4.0.5          |DONE      |Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.4.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.4          |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.0.9.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.0.9          |DONE      |Manifest: NOSIGNATURE
		deepresonance-3.0.4-beta.jar                      |DeepResonance                 |deepresonance                 |3.0.4-beta          |DONE      |Manifest: NOSIGNATURE
		rftoolscontrol-1.18-5.0.4.jar                     |RFToolsControl                |rftoolscontrol                |1.18-5.0.4          |DONE      |Manifest: NOSIGNATURE
		BlockBooster-1.0.jar                              |Block Booster                 |blockbooster                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		bedspreads-forge-1.18.1-5.1.0.5.jar               |Bedspreads                    |bedspreads                    |1.18.1-5.1.0.5      |DONE      |Manifest: NOSIGNATURE
		mahoutsukai-1.18.2-v1.34.12.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.18.2-v1.34.12     |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.2.jar                     |Toast Control                 |toastcontrol                  |6.0.2               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.18.2-5.3.2.jar                        |Blueprint                     |blueprint                     |5.3.2               |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.11.0.jar                          |Mining Gadgets                |mininggadgets                 |1.11.0              |DONE      |Manifest: NOSIGNATURE
		hexcasting-1.18.2-0.8.0.jar                       |Hexcasting                    |hexcasting                    |0.8.0               |DONE      |Manifest: NOSIGNATURE
		AkashicTome-1.5-20.jar                            |Akashic Tome                  |akashictome                   |1.5-20              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.5-build.130.jar           |FTB Chunks                    |ftbchunks                     |1802.3.5-build.130  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.1-build.353.jar               |KubeJS                        |kubejs                        |1802.5.1-build.353  |DONE      |Manifest: NOSIGNATURE
		kubejs-create-1802.2.1-build.16.jar               |KubeJS Create                 |kubejs_create                 |1802.2.1-build.16   |DONE      |Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.15.6.jar                          |Selene                        |selene                        |1.18.2-1.15.6       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.3.7.jar                  |Supplementaries               |supplementaries               |1.18.2-1.3.7        |DONE      |Manifest: NOSIGNATURE
		MysticalAgriculture-1.18.2-5.1.0.jar              |Mystical Agriculture          |mysticalagriculture           |5.1.0               |DONE      |Manifest: NOSIGNATURE
		MysticalAgradditions-1.18.2-5.1.1.jar             |Mystical Agradditions         |mysticalagradditions          |5.1.1               |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.1-14.0.2.jar            |CraftingTweaks                |craftingtweaks                |14.0.2              |DONE      |Manifest: NOSIGNATURE
		farmingutils-1.18.2-0.1.1.jar                     |Farming Utils                 |farmingutils                  |1.18.2-0.1.1        |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.14.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.14         |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.3.jar   |EnchantmentDescriptions       |enchdesc                      |10.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ToolBelt-1.18.2-1.18.8.jar                        |Tool Belt                     |toolbelt                      |1.18.8              |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.0-32.jar                      |Titanium                      |titanium                      |3.5.0               |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.18.2-6.2.0.jar                       |Silent Lib                    |silentlib                     |6.2.0               |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.0.1-beta.jar                         |AE2 Things                    |ae2things                     |1.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		PackagedAuto-1.18.2-3.1.1.10.jar                  |PackagedAuto                  |packagedauto                  |3.1.1.10            |DONE      |Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |DONE      |Manifest: NOSIGNATURE
		easy_villagers-1.18.2-1.0.4.jar                   |Easy Villagers                |easy_villagers                |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.2.1131.jar                   |Reliquary                     |reliquary                     |1.18.2-2.0.2.1131   |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-351.jar                                 |Quark                         |quark                         |3.2-351             |DONE      |Manifest: NOSIGNATURE
		ecologics-FORGE-1.18.2-1.6.2.jar                  |Ecologics                     |ecologics                     |1.6.2               |DONE      |Manifest: NOSIGNATURE
		JAOPCA-1.18.2-4.1.2.2.jar                         |JAOPCA                        |jaopca                        |4.1.2.2             |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |DONE      |Manifest: NOSIGNATURE
		malum-1.18.2-1.3.5.jar                            |Malum                         |malum                         |1.18.2-1.3.5        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.0.2.jar                    |Fast Workbench                |fastbench                     |6.0.2               |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-Giselle-Addon-1.18.2-2.8.jar         |Beyond Earth: Giselle Addon   |beyond_earth_giselle_addon    |1.18.2-2.8          |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.0.jar                  |Storage Drawers               |storagedrawers                |10.2.0              |DONE      |Manifest: NOSIGNATURE
		morestoragedrawers-1.18.2-1.1.2.jar               |More Storage Drawers          |morestoragedrawers            |1.18.2-1.1.2        |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.110-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.110   |DONE      |Manifest: NOSIGNATURE
		Botania-1.18.2-431.jar                            |Botania                       |botania                       |1.18.2-431          |DONE      |Manifest: NOSIGNATURE
		NaturesAura-36.0.jar                              |Nature's Aura                 |naturesaura                   |36.0                |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.4.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.4.0               |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4-RC-10-all|Oh The Biomes You'll Go       |byg                           |1.4-RC-10           |DONE      |Manifest: NOSIGNATURE
		additionalbarsbop-3.0.1-beta+1.18.2.jar           |Additional Bars (Biomes o' Ple|additionalbarsbop             |3.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		Compat-O-Plenty-1.18.2-1.5.0.jar                  |Compat O' Plenty              |compatoplenty                 |1.18.2-1.5.0        |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.18.2-0.3.2.jar                    |Ars Elemental                 |ars_elemental                 |1.18.2-0.3.2        |DONE      |Manifest: NOSIGNATURE
		enderchests-1.18-1.9.5.jar                        |EnderChests                   |enderchests                   |1.9.5               |DONE      |Manifest: NOSIGNATURE
		Applied-Botanics-1.0.0.jar                        |Applied Botanics              |appbot                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ars_instrumentum-1.18.2-2.2.1.jar                 |Ars Instrumentum              |ars_instrumentum              |2.2.1               |DONE      |Manifest: NOSIGNATURE
		upgradedcore-1.18.2-3.2.0.0-release.jar           |Upgraded Core                 |upgradedcore                  |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.1-forge.jar                       |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.18.2-1.1.22-b2.jar               |Engineer's Decor              |engineersdecor                |1.1.22-b2           |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		SoL-Carrot-1.18.1-1.12.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |DONE      |Manifest: NOSIGNATURE
		modular-routers-1.18.2-9.1.0-2.jar                |Modular Routers               |modularrouters                |9.1.0-2             |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_creative-1.18.2-3.2.0.0-release.|Upgraded Netherite : Creative |upgradednetherite_creative    |1.18.2-3.2.0.0-relea|DONE      |Manifest: NOSIGNATURE
		BetterF3-1.2.4-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |1.2.4               |DONE      |Manifest: NOSIGNATURE
		Quick Harvest-1.18.2-1.6.1.jar                    |Quick Harvest                 |quickharvest                  |1.6.1               |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |DONE      |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.1.3-beta.jar                |Applied Mekanistics           |appmek                        |1.1.3-beta          |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		BotanicalMachinery-1.18.2-1.0.0.jar               |Botanical Machinery           |botanicalmachinery            |1.18.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-1.18.2-0.3.1.jar                   |Valhelsia Core                |valhelsia_core                |1.18.2-0.3.1        |DONE      |Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.2-2.1.0-beta1.jar          |Forbidden & Arcanus           |forbidden_arcanus             |1.18.2-2.1.0-beta1  |DONE      |Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.85-universal.jar     |Chisels & bits                |chiselsandbits                |1.2.85              |DONE      |Manifest: NOSIGNATURE
		Morph-o-Tool-1.5-32.jar                           |Morph-o-Tool                  |morphtool                     |1.5-32              |DONE      |Manifest: NOSIGNATURE
		themillmanlib-1.18.2-0.0.13.jar                   |TheMillman Lib                |themillmanlib                 |1.18.2-0.0.13       |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-20220424a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20220424a    |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: Off
	Crash Report UUID: b6e23edb-65b2-47ba-9fec-da6684c47184
	FML: 40.1
	Forge: net.minecraftforge:40.1.0