'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},electrodynamics:{Count:1b,id:"electrodynamics:guidebook"},immersiveengineering:{Count:1b,id:"immersiveengineering:manual"},patchouli:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"hexcasting:thehexbook"}},patchouli_0:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_0","patchouli:book":"advancedperipherals:manual"}},patchouli_1:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_1","patchouli:book":"apotheosis:apoth_chronicle"}},patchouli_2:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_2","patchouli:book":"assemblylinemachines:assembly_lines_and_you"}},patchouli_3:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_3","patchouli:book":"naturesaura:book"}},patchouli_4:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_4","patchouli:book":"cyclic:cyclic_guide_book"}},patchouli_5:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_5","patchouli:book":"storagenetwork:network_book"}},patchouli_6:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_6","patchouli:book":"bigreactors:erguide"}},patchouli_7:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:definedMod":"patchouli_7","patchouli:book":"engineersdecor:engineersdecor_manual"}},silentgear:{Count:1b,id:"silentgear:blueprint_book",tag:{Inventory:{}}},solarforge:{Count:1b,ForgeCaps:{"solarforge:lexicon_inventory":{Items:[],Size:90}},id:"solarforge:solar_lexicon"},solcarrot:{Count:1b,id:"solcarrot:food_book"},theoneprobe:{Count:1b,id:"theoneprobe:probenote"}}}}',
1 : '{Count:1b,id:"minecraft:purple_bed",tag:{display:{Name:'{"text":"Phantom Repellent 3000"}'}}}',
2 : '{Count:1b,id:"minecraft:stick",tag:{AttributeModifiers:[{Amount:10000000,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:0,Slot:"mainhand",UUID:[I;-16619309,-1826075512,-1207054621,-1739474401]}],display:{Name:'{"text":"Infinity Sword"}'}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
